File: GLE_analysisEM/FilterSmoother.f90


!!$    Compute the backward step using Kalman smoother
subroutine smoothing_rauch(muft, Sigft, muStp, SigStp, Xtplus, mutilde_t, expAh, SST&
     , dim_x, dim_h, marg_mu, marg_sig, mu_pair, Sig_pair)
  use lapackMod
  implicit none
  integer,intent(in)::dim_x,dim_h
  double precision,dimension(dim_h),intent(in)::muft,muStp
  double precision,dimension(dim_h,dim_h),intent(in)::Sigft,SigStp
  double precision,dimension(dim_x),intent(in)::Xtplus
  double precision,dimension(dim_x+dim_h),intent(in)::mutilde_t
  double precision,dimension(dim_x+dim_h,dim_h),intent(in)::expAh
  double precision,dimension(dim_x+dim_h,dim_x+dim_h),intent(in)::SST

  double precision,dimension(dim_h),intent(out)::marg_mu
  double precision,dimension(dim_h,dim_h),intent(out)::marg_sig
  double precision,dimension(2*dim_h),intent(out)::mu_pair
  double precision,dimension(2*dim_h,2*dim_h),intent(out)::Sig_pair

  double precision,dimension(dim_x+dim_h,dim_x+dim_h)::invTemp
  double precision,dimension(dim_h,dim_x+dim_h)::R
  
  invTemp = inv(SST + matmul(expAh, matmul(Sigft, transpose(expAh))))
  R = matmul(matmul(Sigft, transpose(expAh)), invTemp)

  marg_mu =  muft + matmul(R(:, :dim_x), Xtplus) - matmul(R, matmul(expAh, muft) + mutilde_t) + matmul(R(:, 1+dim_x:), muStp)
  marg_sig = matmul(R(:, 1+dim_x:), matmul(SigStp, transpose(R(:, 1+dim_x:)))) + Sigft - matmul(matmul(R, expAh), Sigft)

  !! Pair probability distibution Z_{t+1},Z_{t}
  mu_pair(:dim_h) = muStp
  mu_pair(1+dim_h:) = marg_mu

  Sig_pair(:dim_h, :dim_h) = SigStp
  Sig_pair(1+dim_h:, :dim_h) = matmul(R(:, 1+dim_x:), SigStp)
  Sig_pair(:dim_h, 1+dim_h:) = transpose(Sig_pair(1+dim_h:, :dim_h))
  Sig_pair(1+dim_h:, 1+dim_h:) = marg_sig
  
end subroutine smoothing_rauch

File: GLE_analysisEM/utils.py
def smoothing_rauch(muft, Sigft, muStp, SigStp, Xtplus, mutilde_t, expAh, SST, dim_x, dim_h):
    """
    Compute the backward step using Kalman smoother
    """

    invTemp = np.linalg.inv(SST + np.matmul(expAh, np.matmul(Sigft, expAh.T)))
    R = np.matmul(np.matmul(Sigft, expAh.T), invTemp)

    mu_dym_rev = muft + np.matmul(R[:, :dim_x], Xtplus) - np.matmul(R, np.matmul(expAh, muft) + mutilde_t)
    Sig_dym_rev = Sigft - np.matmul(np.matmul(R, expAh), Sigft)

    marg_mu = mu_dym_rev + np.matmul(R[:, dim_x:], muStp)
    marg_sig = np.matmul(R[:, dim_x:], np.matmul(SigStp, R[:, dim_x:].T)) + Sig_dym_rev

    # Pair probability distibution Z_{t+1},Z_{t}
    mu_pair = np.hstack((muStp, marg_mu))
    Sig_pair = np.zeros((2 * dim_h, 2 * dim_h))
    Sig_pair[:dim_h, :dim_h] = SigStp
    Sig_pair[dim_h:, :dim_h] = np.matmul(R[:, dim_x:], SigStp)
    Sig_pair[:dim_h, dim_h:] = Sig_pair[dim_h:, :dim_h].T
    Sig_pair[dim_h:, dim_h:] = marg_sig

    return marg_mu, marg_sig, mu_pair, Sig_pair
